{
  "name": "@tnezdev/spores",
  "version": "0.4.1",
  "description": "Executable toolbelt for agent self-improvement",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnezdev/spores"
  },
  "author": "Travis Nesland",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "spores": "./src/cli/main.ts"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.map",
    "src/cli/**/*.ts",
    "!src/cli/**/*.test.ts",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/bun": "^1.3.11",
    "typescript": "^5.7.0"
  }
}
